VITE_BASE_API = "/operation"
NODE_ENV= '"development"'
VITE_HOST = '172.20.25.155'
VITE_PORT = 8080
VITE_API_OUTPUT = 'hxqeec'
VITE_BASE_URL = '/'
VITE_API_DOMAIN = 'http://172.21.39.203:9109/'//本地环境地址（可用于开发时联调）
